[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7108
    [34mall[39m: [
      [34;4mApp\Domain\Services\Models\Service[39;24m {#7107
        [34mid[39m: [35m1[39m,
        [34muuid[39m: "[32m130adfd5-5cfe-4892-97f3-2831705bcfb7[39m",
        [34mtitle[39m: "[32mWeb Development[39m",
        [34mslug[39m: "[32mweb-development[39m",
        [34mdescription[39m: "[32mCustom web development solutions tailored to your business needs.[39m",
        [34mcontent[39m: "[32m<p>We create modern, responsive websites using the latest technologies.</p>[39m",
        [34micon[39m: [36mnull[39m,
        [34mfeatured[39m: [35m1[39m,
        [34morder[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2025-11-06 19:00:13[39m",
        [34mcreated_at[39m: "[32m2025-11-06 19:00:13[39m",
        [34mupdated_at[39m: "[32m2025-11-09 22:26:22[39m",
        [34mdeleted_at[39m: "[32m2025-11-09 22:26:22[39m",
      },
      [34;4mApp\Domain\Services\Models\Service[39;24m {#7106
        [34mid[39m: [35m2[39m,
        [34muuid[39m: "[32mc89077a1-0c03-410a-86fb-dd759d1c431d[39m",
        [34mtitle[39m: "[32mMobile App Development[39m",
        [34mslug[39m: "[32mmobile-app-development[39m",
        [34mdescription[39m: "[32mNative and cross-platform mobile applications.[39m",
        [34mcontent[39m: "[32m<p>Build engaging mobile experiences for iOS and Android.</p>[39m",
        [34micon[39m: [36mnull[39m,
        [34mfeatured[39m: [35m1[39m,
        [34morder[39m: [35m2[39m,
        [34mpublished_at[39m: "[32m2025-11-06 19:00:13[39m",
        [34mcreated_at[39m: "[32m2025-11-06 19:00:13[39m",
        [34mupdated_at[39m: "[32m2025-11-09 22:30:02[39m",
        [34mdeleted_at[39m: "[32m2025-11-09 22:30:02[39m",
      },
      [34;4mApp\Domain\Services\Models\Service[39;24m {#7105
        [34mid[39m: [35m3[39m,
        [34muuid[39m: "[32m73f9e7c9-7648-4263-bf72-4eaa43451588[39m",
        [34mtitle[39m: "[32mUI/UX Design[39m",
        [34mslug[39m: "[32muiux-design[39m",
        [34mdescription[39m: "[32mBeautiful and intuitive user interface design.[39m",
        [34mcontent[39m: "[32m<p>Create stunning designs that users love.</p>[39m",
        [34micon[39m: [36mnull[39m,
        [34mfeatured[39m: [35m0[39m,
        [34morder[39m: [35m3[39m,
        [34mpublished_at[39m: "[32m2025-11-06 19:00:13[39m",
        [34mcreated_at[39m: "[32m2025-11-06 19:00:13[39m",
        [34mupdated_at[39m: "[32m2025-11-09 22:38:12[39m",
        [34mdeleted_at[39m: "[32m2025-11-09 22:38:12[39m",
      },
    ],
  }

